# my credential
#USER=tizia
#PASS=1234
DB_URL=jdbc:mariadb://localhost:3306/ilearn

## credenziali per creare iscritto
#USER=user_db
#PASS=db_password

##credenziali iscritto
#USER=iscritto_db
#PASS=iscritto_password

##credenziali insegnante
#USER=insegnante_db
#PASS=insegnante_password

# credenziali admin/segreteria
USER=admin_db
PASS=admin_password